# Score Service

This Services calulates the actual store.



### API:

* get "/", returns nodes with score

Example: /?url=https://nutzdoch.einfachiota.de/nodes

### Setup:

* npm install

* npm run start


### TODO
* validate query url
